EnglishVocabulary/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishVocabulary"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="EnglishVocabulary.MainWindow"
        mc:Ignorable="d"
        Height="400"
        Width="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="700"
        MinHeight="400"
        Icon="Assets/logo.png"
        Background="{x:Null}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1"
                      CaptionHeight="1"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="grdMain">
        <Rectangle x:Name="colorHeader" Fill="#FF4D606E" Visibility="Hidden"/>
        <Rectangle x:Name="colorHeaderText" Fill="#FFF5F5F5" Visibility="Hidden"/>
        <Rectangle x:Name="colorHeaderButton" Fill="#FFF5F5F5" Visibility="Hidden"/>
        <Rectangle x:Name="colorHeaderButtonEnter" Fill="#000" Visibility="Hidden"/>
        <Rectangle x:Name="colorHeaderButtonClick" Fill="#FF8A8A8A" Visibility="Hidden"/>

        <Rectangle x:Name="colorScrollViewer" Fill="#FF8A8A8A" Visibility="Hidden"/>
        <Rectangle x:Name="colorMenu" Fill="#FF6356E5" Visibility="Hidden"/>

        <Rectangle x:Name="colorButton" Fill="#FF5685E5" Visibility="Hidden"/>
        <Rectangle x:Name="colorButtonDisabled" Fill="Gray" Visibility="Hidden"/>
        <Rectangle x:Name="colorButtonEnter" Fill="#FF8174FF" Visibility="Hidden"/>
        <Rectangle x:Name="colorButtonClick" Fill="#FF8A8A8A" Visibility="Hidden"/>
        <Rectangle x:Name="colorButtonText" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorButtonTextDisabled" Fill="#ffffff" Visibility="Hidden"/>
        <Rectangle x:Name="colorBackground" Fill="#fff" Visibility="Hidden"/>
        
        <Rectangle x:Name="colorText" Fill="Black" Visibility="Hidden"/>
        <Rectangle x:Name="colorTextSelected" Fill="#FF005BFF" Visibility="Hidden"/>
        
        <Rectangle x:Name="colorImage" Fill="WhiteSmoke" Visibility="Hidden"/>
        
        <Rectangle x:Name="colorTestHeader" Fill="#FF7E7E7E" Visibility="Hidden"/>
        <Rectangle x:Name="colorTestGood" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorTestFail" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorTestUnknown" Fill="#fff" Visibility="Hidden"/>

        <Rectangle x:Name="colorComboBox" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorComboBoxSelect" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorComboBoxText" Fill="#000fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorComboBoxItemEnter" Fill="#fff" Visibility="Hidden"/>

        <Rectangle x:Name="colorRadioButton" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorRadioButtonBorder" Fill="#000fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorRadioButtonSelected" Fill="#fff" Visibility="Hidden"/>
        <Rectangle x:Name="colorRadioButtonBorderSelected" Fill="#fff" Visibility="Hidden"/>

        <Rectangle x:Name="colorCaret" Fill="#ff0" Visibility="Hidden"/>

        <Grid x:Name="cnvBase"
                Margin="200,40,0,0"
                IsEnabled="False"
                Background="{Binding Fill, ElementName=colorBackground}">
            <Rectangle Fill="{Binding Fill, ElementName=colorImage}"
                       Width="100"
                       Height="100">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Assets/company.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
 
        <Grid x:Name="grdHeader"
              Height="{Binding Margin.Top, ElementName=cnvBase}"
              VerticalAlignment="Top"
              Background="{Binding Fill, ElementName=colorHeader}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdDragMove"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="{Binding Fill, ElementName=colorHeader}"
                  MouseDown="grdDragMove_MouseDown">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="40,0,0,0"
                           Text="LINGUAGE"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="16"
                           Foreground="{Binding Fill, ElementName=colorHeaderText}" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left"
                       Height="30"
                       Margin="5,0,0,0"
                       Width="30"
                       Source="Assets/logo.png"
                       IsEnabled="False"/>
            </Grid>
            <Rectangle x:Name="rctBtnClose"
                       Fill="{Binding Fill, ElementName=colorHeaderButton}"
                       Grid.Column="2"
                       Height="24"
                       Width="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseDown="rctBtnClose_MouseDown"
                       MouseEnter="rctBtnClose_MouseEnter"
                       MouseLeave="rctBtnClose_MouseLeave"
                       MouseUp="rctBtnClose_MouseUp">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Assets/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="rctBtnMinimize"
                       Fill="{Binding Fill, ElementName=colorHeaderButton}"
                       Grid.Column="1"
                       Height="24"
                       Width="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseEnter="rctBtnMinimize_MouseEnter"
                       MouseLeave="rctBtnMinimize_MouseLeave"
                       MouseDown="rctBtnMinimize_MouseDown"
                       MouseUp="rctBtnMinimize_MouseUp">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Assets/minimize.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Grid x:Name="grdMenu"
              HorizontalAlignment="Left"
              Margin="0,40,0,0"
              Width="{Binding Margin.Left, ElementName=cnvBase}"
              Background="{Binding Fill, ElementName=colorMenu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdMenuItemTest"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  MouseEnter="grdMenuItemTest_MouseEnter"
                  MouseLeave="grdMenuItemTest_MouseLeave"
                  MouseDown="grdMenuItemTest_MouseDown"
                  MouseUp="grdMenuItemTest_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="TEST"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Grid x:Name="grdMenuItemAddTopic"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  Grid.Row="1"
                  MouseEnter="grdMenuItemAddTopic_MouseEnter"
                  MouseLeave="grdMenuItemAddTopic_MouseLeave"
                  MouseDown="grdMenuItemAddTopic_MouseDown"
                  MouseUp="grdMenuItemAddTopic_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="ADD TOPIC"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Grid x:Name="grdMenuItemEditTopic"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  Grid.Row="2"
                  MouseEnter="grdMenuItemEditTopic_MouseEnter"
                  MouseLeave="grdMenuItemEditTopic_MouseLeave"
                  MouseDown="grdMenuItemEditTopic_MouseDown"
                  MouseUp="grdMenuItemEditTopic_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="EDIT TOPIC"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Grid x:Name="grdMenuItemDeleteTopic"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  Grid.Row="3"
                  MouseEnter="grdMenuItemDeleteTopic_MouseEnter"
                  MouseLeave="grdMenuItemDeleteTopic_MouseLeave"
                  MouseDown="grdMenuItemDeleteTopic_MouseDown"
                  MouseUp="grdMenuItemDeleteTopic_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="DELETE TOPIC"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Grid x:Name="grdMenuItemColorTheme"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  Grid.Row="4"
                  MouseEnter="grdMenuItemColorTheme_MouseEnter"
                  MouseLeave="grdMenuItemColorTheme_MouseLeave"
                  MouseDown="grdMenuItemColorTheme_MouseDown"
                  MouseUp="grdMenuItemColorTheme_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="CHANGE COLOR THEME"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Grid x:Name="grdMenuItemHelp"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  Grid.Row="5"
                  MouseEnter="grdMenuItemHelp_MouseEnter"
                  MouseLeave="grdMenuItemHelp_MouseLeave"
                  MouseDown="grdMenuItemHelp_MouseDown"
                  MouseUp="grdMenuItemHelp_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="HELP"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Grid x:Name="grdMenuItemAbout"
                  Margin="0"
                  Background="{Binding Fill, ElementName=colorButton}"
                  Grid.Row="6"
                  MouseEnter="grdMenuItemAbout_MouseEnter"
                  MouseLeave="grdMenuItemAbout_MouseLeave"
                  MouseDown="grdMenuItemAbout_MouseDown"
                  MouseUp="grdMenuItemAbout_MouseUp">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="ABOUT"
                           VerticalAlignment="Center"
                           FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                           FontSize="13"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <Rectangle x:Name="rctMenuImage"
                       Grid.Row="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="50"
                       Height="50">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Assets/company.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Grid x:Name="grdTest"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Focusable="True"
              Visibility="Visible"
              Background="{Binding Fill, ElementName=colorBackground}">
            <Grid x:Name="grdTestTest"
                  Visibility="Hidden"
                  Background="{Binding Fill, ElementName=colorBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Height, ElementName=grdTestHeader}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbTestTestCurrentWordNumber"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           Text="0 / 0"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="15"/>
                <TextBlock x:Name="tbTestTestWord"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="50,10,0,0"
                           TextWrapping="Wrap"
                           Text="word"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="15"/>
                <RadioButton x:Name="rbtnTestTest1"
                             Content="variant1"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="40,40,0,0"
                             VerticalAlignment="Top"
                             Background="{Binding Fill, ElementName=colorRadioButton}"
                             BorderBrush="{Binding Fill, ElementName=colorRadioButtonBorder}"
                             Foreground="{Binding Fill, ElementName=colorText}"
                             FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                             FontSize="14"/>
                <RadioButton x:Name="rbtnTestTest2"
                             Content="variant2"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="40,60,0,0"
                             VerticalAlignment="Top"
                             Background="{Binding Fill, ElementName=colorRadioButton}"
                             BorderBrush="{Binding Fill, ElementName=colorRadioButtonBorder}"
                             Foreground="{Binding Fill, ElementName=colorText}"
                             FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                             FontSize="14"/>
                <RadioButton x:Name="rbtnTestTest3"
                             Content="variant3"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="40,80,0,0"
                             VerticalAlignment="Top"
                             Background="{Binding Fill, ElementName=colorRadioButton}"
                             BorderBrush="{Binding Fill, ElementName=colorRadioButtonBorder}"
                             Foreground="{Binding Fill, ElementName=colorText}"
                             FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                             FontSize="14"/>
                <RadioButton x:Name="rbtnTestTest4"
                             Content="variant4"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="40,100,0,0"
                             VerticalAlignment="Top"
                             Background="{Binding Fill, ElementName=colorRadioButton}"
                             BorderBrush="{Binding Fill, ElementName=colorRadioButtonBorder}"
                             Foreground="{Binding Fill, ElementName=colorText}"
                             FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                             FontSize="14"/>
                <Grid x:Name="grdTestTestBtnNext"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      Height="30"
                      Margin="0,0,100,10"
                      VerticalAlignment="Bottom"
                      Width="80"
                      Background="{Binding Fill, ElementName=colorButton}">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Next"
                               VerticalAlignment="Center"
                               Foreground="{Binding Fill, ElementName=colorButtonText}"
                               FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                               FontSize="14"/>
                </Grid>
                <Grid x:Name="grdTestTestBtnFinish"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      Height="30"
                      Margin="0,0,10,10"
                      VerticalAlignment="Bottom"
                      Width="80"
                      Background="{Binding Fill, ElementName=colorButton}">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Finish"
                               VerticalAlignment="Center"
                               Foreground="{Binding Fill, ElementName=colorButtonText}"
                               FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                               FontSize="14"/>
                </Grid>
            </Grid>
            <Grid x:Name="grdTestResult"
                  Background="{Binding Fill, ElementName=colorBackground}"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Height, ElementName=grdTestHeader}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rctTestResultRightAnswers"
                           Grid.Row="1"
                           Fill="{Binding Fill, ElementName=colorTestGood}"
                           HorizontalAlignment="Left"
                           Height="20"
                           Margin="150,20,0,0"
                           VerticalAlignment="Top"
                           Width="200"/>
                <Rectangle x:Name="rctTestResultWrongAnswers"
                           Grid.Row="1"
                           Fill="{Binding Fill, ElementName=colorTestFail}"
                           HorizontalAlignment="Left"
                           Height="20"
                           Margin="150,50,0,0"
                           VerticalAlignment="Top"
                           Width="200"/>
                <Rectangle x:Name="rctTestResultUnknown"
                           Grid.Row="1"
                           Fill="{Binding Fill, ElementName=colorTestUnknown}"
                           HorizontalAlignment="Left"
                           Height="20"
                           Margin="150,80,0,0"
                           VerticalAlignment="Top"
                           Width="200"/>
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="1"
                           Margin="19,20,0,0"
                           TextWrapping="Wrap"
                           Text="right answers:"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="14"/>
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="1"
                           Margin="10,50,0,0"
                           TextWrapping="Wrap"
                           Text="wrong answers:"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="14"/>
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="1"
                           Margin="35,80,0,0"
                           TextWrapping="Wrap"
                           Text="no answer:"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="14"/>
                <TextBlock x:Name="tbTestResultRightAnswers"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="111,20,0,0"
                           TextWrapping="Wrap"
                           Text="0"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="14"/>
                <TextBlock x:Name="tbTestResultWrongAnswers"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="111,50,0,0"
                           TextWrapping="Wrap"
                           Text="0"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="14"/>
                <TextBlock x:Name="tbTestResultNoAnswer"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="111,80,0,0"
                           TextWrapping="Wrap"
                           Text="0"
                           VerticalAlignment="Top"
                           Foreground="{Binding Fill, ElementName=colorText}"
                           FontFamily="/EnglishVocabulary;component/Fonts/#DIN Round Pro"
                           FontSize="14"/>
                <RichTextBox x:Name="rtbTestResultWords"
                             Margin="0,110,0,0"
                             Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{Binding Fill, ElementName=colorBackground}" BorderThickness="0,1,0,0" BorderBrush="{Binding Fill, ElementName=colorTestHeader}" Foreground="{Binding Fill, ElementName=colorText}">
                    <FlowDocument>
                        <Paragraph>
                            <Image Height="50"
                                   Width="50"
                                   Source="Assets/company.png"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid x:Name="grdTestHeader"
                  Height="40"
                  Margin="0"
                  VerticalAlignment="Top"
                  Visibility="Visible"
                  Background="{Binding Fill, ElementName=colorTestHeader}">
                <ComboBox x:Name="cbTestHeaderTopic"
                          Width="150"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="6,0,0,0"/>
                <ComboBox x:Name="cbTestHeaderSubtopic"
                          Width="150"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="162,0,0,0"/>
                <ComboBox x:Name="cbTestHeaderMode"
                          Width="80"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="318,0,0,0"/>
                <Grid x:Name="grdTestHeaderBtnStart"
                      HorizontalAlignment="Right"
                      Height="22"
                      Margin="0,6,6,6"
                      Width="79"
                      Background="{Binding Fill, ElementName=colorButton}">
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Start"
                               VerticalAlignment="Center"
                               FontFamily="/EnglishVocabulary;component/Fonts/#Aqum two"
                               Foreground="{Binding Fill, ElementName=colorButtonText}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="grdAddTopic"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Background="{Binding Fill, ElementName=colorBackground}"
              Visibility="Hidden">
            <Grid x:Name="grdAddTopicBtnAdd"
                  HorizontalAlignment="Right"
                  Height="30"
                  Margin="0,10,10,0"
                  VerticalAlignment="Top"
                  Width="80"
                  Background="{Binding Fill, ElementName=colorButton}">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="Add"
                           VerticalAlignment="Center"
                           Foreground="{Binding Fill, ElementName=colorButtonText}"/>
            </Grid>
            <TextBox x:Name="tbAddTopicTopic"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="57,16,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120"
                     Background="{Binding Fill, ElementName=colorComboBox}"
                     Foreground="{Binding Fill, ElementName=colorComboBoxText}"
                     SelectionBrush="{Binding Fill, ElementName=colorComboBoxSelect}"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,17,0,0"
                       TextWrapping="Wrap"
                       Text="Topic:"
                       VerticalAlignment="Top"
                       Foreground="{Binding Fill, ElementName=colorText}"/>
            <RichTextBox x:Name="rtbAddTopicAllWords"
                         Margin="10,50,10,40"
                         VerticalScrollBarVisibility="Auto"
                         Block.LineHeight="2"
                         Background="{Binding Fill, ElementName=colorComboBox}"
                         Foreground="{Binding Fill, ElementName=colorComboBoxText}"
                         SelectionBrush="{Binding Fill, ElementName=colorComboBoxSelect}"/>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap"
                       Text="Plese. Before adding new topic, read &quot;Help&quot;. It's important"
                       VerticalAlignment="Bottom"
                       Foreground="{Binding Fill, ElementName=colorText}"/>
        </Grid>

        <Grid x:Name="grdEditTopic"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Background="{Binding Fill, ElementName=colorBackground}"
              Visibility="Hidden">
            <ComboBox x:Name="cbEditTopicTopic"
                      HorizontalAlignment="Left"
                      Margin="10,31,0,0"
                      VerticalAlignment="Top"
                      Width="250">
                <System:String>1</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>235423452eeeeeeeeeeeeeeeeeeeeeeeeeeee35</System:String>
                <System:String>fghertherth</System:String>
                <System:String>1</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>23542345235</System:String>
                <System:String>fghertherth</System:String>
            </ComboBox>
            <ComboBox x:Name="cbEditTopicSubtopic"
                      HorizontalAlignment="Left"
                      Margin="10,79,0,0"
                      VerticalAlignment="Top"
                      Width="250" IsEnabled="False"/>
            <ComboBox x:Name="cbEditTopicWord"
                      HorizontalAlignment="Left"
                      Margin="10,127,0,0"
                      VerticalAlignment="Top"
                      Width="250"/>
            <TextBox x:Name="tbEditTopicEnglish"
                     HorizontalAlignment="Left"
                     Height="23" Margin="60,167,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="200"/>
            <TextBox x:Name="tbEditTopicRussian"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="60,215,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="200"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,168,0,0"
                       TextWrapping="Wrap"
                       Text="English"
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,216,0,0"
                       TextWrapping="Wrap"
                       Text="Russian"
                       VerticalAlignment="Top"/>
            <Grid x:Name="grdEditTopicBtnSaveChanges"
                  HorizontalAlignment="Left"
                  Height="30"
                  Margin="10,254,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Background="#FF5BA0DB">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="Save changes"
                           VerticalAlignment="Center"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       Text="Topic"
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,58,0,0"
                       TextWrapping="Wrap"
                       Text="Subtopic"
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,106,0,0"
                       TextWrapping="Wrap"
                       Text="Word"
                       VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="grdDeleteTopic"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Background="{Binding Background, ElementName=cnvBase}"
              Visibility="Hidden">
            <ComboBox x:Name="cbDeleteTopicTopic"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Width="250"/>
            <Grid x:Name="grdDeleteTopicBtnDelete"
                  HorizontalAlignment="Left"
                  Height="30"
                  Margin="10,37,0,0"
                  VerticalAlignment="Top"
                  Width="80"
                  Background="#FF5BA0DB">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="Delete"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="grdColorTheme"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Background="{Binding Background, ElementName=cnvBase}"
              Visibility="Hidden">
            <ComboBox x:Name="cbColorThemeTheme"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Width="250"/>
            <Grid x:Name="grdColorThemeBtnApply"
                  HorizontalAlignment="Left"
                  Height="30"
                  Margin="10,37,0,0"
                  VerticalAlignment="Top"
                  Width="80"
                  Background="#FF5BA0DB">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0"
                           TextWrapping="Wrap"
                           Text="Apply"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="grdHelp"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Background="{Binding Fill, ElementName=colorBackground}"
              Visibility="Hidden">
            <RichTextBox x:Name="rtbHelpText"
                         Margin="0"
                         VerticalScrollBarVisibility="Auto"
                         Background="{Binding Fill, ElementName=colorBackground}"
                         BorderThickness="0"
                         Block.LineHeight="2"
                         IsReadOnly="True"
                         Foreground="{Binding Fill, ElementName=colorText}"
                         SelectionBrush="{Binding Fill, ElementName=colorComboBoxSelect}"
                         FontFamily="/EnglishVocabulary;component/Fonts/#CyrillicRound"
                         FontSize="14"/>
        </Grid>

        <Grid x:Name="grdAbout"
              Margin="{Binding Margin, ElementName=cnvBase}"
              Background="{Binding Fill, ElementName=colorBackground}"
              Visibility="Hidden">
            <RichTextBox x:Name="rtbAboutText"
                         Margin="0"
                         Block.LineHeight="2"
                         BorderThickness="0"
                         Background="{Binding Fill, ElementName=colorBackground}"
                         IsReadOnly="True"
                         Foreground="{Binding Fill, ElementName=colorText}"
                         SelectionBrush="{Binding Fill, ElementName=colorComboBoxSelect}"
                         FontFamily="/EnglishVocabulary;component/Fonts/#CyrillicRound"
                         FontSize="14"/>
        </Grid>

    </Grid>

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledButtonColor"
                         Color="{Binding Fill.Color, ElementName=colorButtonDisabled}"/>
        <SolidColorBrush x:Key="DisabledButtonArrowColor"
                         Color="{Binding Fill.Color, ElementName=colorButtonTextDisabled}"/>

        <SolidColorBrush x:Key="SelectedBackgroundColor"
                         Color="{Binding Fill.Color, ElementName=colorComboBoxSelect}"/>

        <SolidColorBrush x:Key="BackgroundColor"
                         Color="{Binding Fill.Color, ElementName=colorComboBox}"/>
        <SolidColorBrush x:Key="ButtonColor"
                         Color="{Binding Fill.Color, ElementName=colorButton}"/>

        <SolidColorBrush x:Key="ButtonMouseOverColor"
                         Color="{Binding Fill.Color, ElementName=colorButtonEnter}"/>
        <SolidColorBrush x:Key="ButtonPressedColor"
                         Color="{Binding Fill.Color, ElementName=colorButtonClick}"/>

        <SolidColorBrush x:Key="ArrowColor"
                         Color="{Binding Fill.Color, ElementName=colorButtonText}"/>

        <SolidColorBrush x:Key="BorderColor"
                         Color="{Binding Fill.Color, ElementName=colorComboBoxText}"/>

        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                                                              (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{Binding Color, Source={StaticResource ButtonMouseOverColor}}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                                                              (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{Binding Color, Source={StaticResource DisabledButtonColor}}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                                                              (SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Arrow">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{Binding Color, Source={StaticResource DisabledButtonArrowColor}}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                                                              (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                                         Value="{Binding Color, Source={StaticResource ButtonPressedColor}}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#fff"/>
                                    <GradientStop Color="{Binding Color, Source={StaticResource ButtonColor}}"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>
                <Border Margin="0" >
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundColor}}"/>
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z" >
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource ArrowColor}}"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                          Storyboard.TargetProperty="(TextElement.Foreground).
                                                                          (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{Binding Color, Source={StaticResource DisabledButtonArrowColor}}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                          RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding Color, Source={StaticResource BorderColor}}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundColor}}" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="AllowsTransparency"
                                     Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).
                                                                          (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{Binding Color, Source={StaticResource SelectedBackgroundColor}}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="ThumbColor"
                         Color="{Binding Fill.Color, ElementName=colorScrollViewer}"/>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon x:Name="plgn"
                                     Points="1,16 15,16 8,5"
                                     Fill="{DynamicResource ThumbColor}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{DynamicResource ThumbColor}"
                                     Points="1,2 8,13 15,2"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Margin="0,0,1,0" Fill="{DynamicResource ThumbColor}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Command="ScrollBar.LineUpCommand"/>
                <Track Name="PART_Track" Grid.Row="1" 
                       IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                              Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                              Command="ScrollBar.LineDownCommand"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </Window.Resources>

</Window>